<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .pratos-promo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px;
   
}


.card-img-top{
   
    border-radius: 40px;
    background-color: transparent;


}
.card {
    margin: 15px;
    width: 18rem;
    border-radius: 500px;
    border: 100px;
    background-color: transparent;
   
}


.navbar-toggler-icon::after {
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;


}
.Titulo{
    color: white;
    text-align: center;
    padding-top: 40px;
}
#card, h3{
    color: white;
    text-align: center;
    padding-top: 10px;
}

#img4{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: url("restaurante/img/cardapio/pizza.jpg");
  background-size: cover;
  background-position: center;
}

    </style>
  </head>
  
  <body>
    
  
    <nav class="navbar navbar-expand-lg custom-nav">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="home nav-link" href="index.html">RENDEZVOUS GOURMET</a>
            </li>
            <li class="nav-item">
              <a class="home nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Cardapio
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pratos.html">Pratos</a></li>
                <li><a class="dropdown-item" href="vinhos.html">Vinhos</a></li>
                <li><a class="dropdown-item" href="sobremesas.html">Sobremesas</a></li>
              </ul>
            <li class="nav-item">
              <a class="home nav-link" href="reservas.html">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="home nav-link" href="sobre.html">Sobre Nós</a>
            </li>
            <li class="nav-item">
              <a class="home nav-link" href="contato.html">Contato</a>
            </li>
          
        </div>
      </div>
    </nav>


    <footer class="rodape">
        <h6 id="text" >Copyright© 2024 RENDEZVOUS GOURMET. Todos os direitos reservados.</h6>
        <p id="text" >RENDEZVOUS GOURMET LTDA., Bloco A, Setor Comercial Sul - Edifício Jessé Freire - Asa Sul, Brasília - DF, 70306-908</p>
        <P id="Brasil">Brasil</P>
      </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      </body>
      </html>